# VisorAddonMultiplatform

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
mod-core/: build.gradle
mod-core/src/main/java/me/phoenixra/visorexample/core/client/: ExampleAddonClient.java
mod-core/src/main/java/me/phoenixra/visorexample/core/client/overlays/: VROverlayExample.java  VROverlayTemplateExample.java
mod-core/src/main/java/me/phoenixra/visorexample/core/server/: ExampleAddonServer.java
mod-fabric/: build.gradle
mod-fabric/src/main/resources/: fabric.mod.json
mod-forge/: build.gradle
